C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\appsettings.json
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\2022-10-22_WebApplication.exe
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\2022-10-22_WebApplication.deps.json
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\2022-10-22_WebApplication.runtimeconfig.json
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\2022-10-22_WebApplication.dll
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\2022-10-22_WebApplication.pdb
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.csproj.AssemblyReference.cache
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.AssemblyInfoInputs.cache
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.AssemblyInfo.cs
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.csproj.CoreCompileInputs.cache
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\scopedcss\bundle\2022-10-22_WebApplication.styles.css
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.csproj.CopyComplete
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.dll
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\refint\2022-10-22_WebApplication.dll
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.pdb
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\2022-10-22_WebApplication.genruntimeconfig.cache
C:\Users\jakub\Visual Studio Projects\2022-10-22_WebApplication\obj\Debug\net6.0\ref\2022-10-22_WebApplication.dll
